<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_height="match_parent" android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/capturedImage"
        android:layout_width="match_parent"
        android:layout_height="519dp"
        android:layout_alignParentStart="true"
       />

    <Button
        android:id="@+id/publish"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="publish"
        android:background="@drawable/button_login"/>

</RelativeLayout>